<assembly>
	<id>distribution</id>
	<includeBaseDirectory>false</includeBaseDirectory>
	<formats>
		<format>dir</format>
	</formats>
	<files>
		<file>
			<source>${project.build.directory}/${project.artifactId}-${project.version}.jar</source>
			<destName>McftPromotions.jar</destName>
			<outputDirectory>/</outputDirectory>
			<filtered>false</filtered>
		</file>
		<file>
			<source>LICENSE.md</source>
			<destName>LICENSE.txt</destName>
			<outputDirectory>/</outputDirectory>
			<filtered>false</filtered>
		</file>
	</files>
</assembly>